
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=false

spring.datasource.url=jdbc:mysql://localhost:3306/newslink
spring.datasource.username=root
spring.datasource.password=password

server.port=1000
#spring.datasource.url=jdbc:mysql://localhost:3306/pardor?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false

#spring.jpa.properties.hibernate.jdbc.time_zone= UTC

spring.thymeleaf.cache=false
